const registerTerms = {
  content: `
這是一個註冊的條款，
會有多行
請注意排版
不要跑版了。





使用「服務」

您必須遵守「服務」中向您提供的所有政策。

請勿濫用「服務」。舉例來說，您不應干擾「服務」運作，亦不得試圖透過我們所提供的介面和操作說明以外的方法存取「服務」。您僅可於法律 (包括適用的出口及再出口管制法律和法規) 允許範圍內使用「服務」。如果您未遵守我們的條款或政策，或是如果我們正在調查疑似違規行為，我們可能會暫停或終止向您提供「服務」。

使用「服務」並不會將「服務」或您所存取內容的任何智慧財產權授予您。除非相關內容的擁有者同意或法律允許，否則您一律不得使用「服務」中的內容。本條款並未授權您可使用「服務」中所採用的任何品牌標示或標誌。請勿移除、遮蓋或變造「服務」所顯示或隨附顯示的任何法律聲明。

「服務」中顯示的部分內容並非 Google 所有，這類內容應由其提供實體承擔全部責任。我們可對內容進行審查，以判斷其是否違法或違反 Google 政策，並可移除或拒絕顯示我們合理確信違反 我們政策或法律的內容。不過，這不表示我們一定會對內容進行審查，因此請勿如此認定。

有關您對「服務」的使用，我們會向您發送服務公告、行政管理訊息和其他資訊；您可取消接收其中某些通訊內容。

Google 的部分「服務」可以在行動裝置上使用。但請勿在會分散注意力的情況下使用這些「服務」，以免違反交通或安全法規。

您的 Google 帳戶

您可能需有「Google 帳戶」才能使用我們的某些「服務」。您可自行建立「Google 帳戶」，或由管理人 (例如您的雇主或教育機構) 為您指派「Google 帳戶」。如果您使用的是管理人指派給您的「Google 帳戶」，可能需適用不同條款或附加條款，而且您的管理人可能可以存取或停用您的帳戶。

為保護您的 Google 帳戶，請務必保管好您的密碼並對外保密。您必須為自己 Google 帳戶中的所有活動負責，因此請避免在第三方應用程式中重複使用您的 Google 帳戶密碼。如果您發現自己的 Google 帳戶或密碼遭人盜用，請按照這裡的指示操作。

隱私權與著作權保護

Google 的《隱私權政策》會說明當您使用「服務」時，我們會如何處理您的個人資料並保護您的隱私權。您使用「服務」，即表示您同意 Google 可依據我們的隱私權政策的規定使用這類資料。

我們會按照美國《數位千禧年著作權法》所規定的程序，對涉嫌著作權侵權通知做出回應，並終止一再侵權者的帳戶。

我們會提供相關資訊，協助著作權人在線上管理其智慧財產。如果您認為有人侵犯您的著作權而需要通知我們，可以前往我們的「說明中心」，瞭解如何提出通知，並查詢 Google 有關通知回應的政策規定。

您儲存在「服務」中的內容

部分「服務」可讓您上傳、提交、儲存、傳送或接收內容；您仍保有相關內容中您擁有的智慧財產權。簡而言之，屬於您的依舊是您的。
`,
  tcVersion: '1.0',
  tcVersionSEQ: '0987987789'
}

module.exports.registerTerms = registerTerms
